<head>
    <style>
        /*Three columns side by side*/
body {

background-image: url(img/floral.jpg);

}
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 10px;
  color: blue;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
  }
}

/* Add some shadows to create a card effect */
.card {
  background-color:royalblue;
  box-shadow: 0 4px 8px 0 blueviolet;
}

/* Some left and right padding inside the container */
.container {
  background-color: cyan;
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  display: table;
}

.title {
  color: green;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: blueviolet;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
    </style>
</head>

<body>
  <h2>Team Introduction</h2>
          <p class="title">"This project is a product of collective effort from members of our team called 'Sons and daughter of Anarchy' which includes Hayden Andersen, Danisa Dolder, Giovanni and Abhishek Amalaraj"</p>
          <p>"The webapp is called ViewBUILD which can help identify the locations of a city that can be viewed from a point located in a city. The app also has preproccesed information which shows us empty land areas which are vacant for the purpose of building skyscrapers"</p>

<div class="row">
    <div class="column">
      <div class="card">
        <img src="img/danisa.jpg" width=300 height=350>
        <div class="container">
          <h2>Danisa</h2>
          <p class="title">(the hard worker)</p>
         
          
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="img/hayden.jpg" width=300 height=350>
        <div class="container">
          <h2>Hayden Andersen</h2>
          <p class="title">(The true American hero)</p>

          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

<div class="row">
    <div class="column">
      <div class="card">
        <img src="img/gio.jpg" width=300 height=350>
        <div class="container">
          <h2>Giovanni Bustamante</h2>
          <p class="title">( the evil mastermind)</p>
         
          
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div> 

    <div class="column">
      <div class="card">
        <img src="img/abu.jpg" width=300 height=350>
        <div class="container">
          <h2>Abhishek Amalaraj</h2>
          <p class="title">Just a guy from India who likes Ice cream</p>

          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

  </body>

  

